# memory

./: pom.xml
api/: pom.xml
api/src/main/java/com/zhuzimo/: APIConstant.java  ApiServer.java  MemoryConstant.java
api/src/main/java/com/zhuzimo/aop/: LoginInterceptor.java  MvcConfig.java  RestAdvice.java
api/src/main/java/com/zhuzimo/component/: UserComponent.java
api/src/main/java/com/zhuzimo/controller/: MediaController.java  MemoryController.java  SampleController.java  UploadController.java  UserController.java  UserMemoryController.java
api/src/main/java/com/zhuzimo/exception/: LoginException.java
api/src/main/java/com/zhuzimo/req/: LoginReq.java  RegisterReq.java  SampleReq.java  UploadReq.java
api/src/main/resources/: application-dev.yaml  application.yaml
api/src/main/resources/static/view/: index.html  login.html
application/: pom.xml
application/src/main/java/com/zhuzimo/command/: LoginCmd.java  LoginCommand.java  RegisterCmd.java  RegisterCommand.java
application/src/main/java/com/zhuzimo/component/: SampleService.java
application/src/main/java/com/zhuzimo/dto/: LoginCacheDto.java  RegisterOrLoginDto.java
application/src/main/java/com/zhuzimo/service/: RegisterOrLoginService.java  RegisterOrLoginServiceImpl.java
common/: pom.xml
common/src/main/java/com/zhuzimo/common/: CommonPaged.java  CommonPagedAble.java  CommonResp.java
common/src/main/java/com/zhuzimo/common/exception/: InvalidArgException.java
common/src/main/java/com/zhuzimo/common/util/: AssertUtil.java
domain/: pom.xml
domain/src/main/java/com/zhuzimo/account/aggregate/: Account.java
domain/src/main/java/com/zhuzimo/account/dp/: Account4RegisterOrLogin.java  AccountName.java  AccountPassword.java  AccountPasswordSalted.java  Photo.java
domain/src/main/java/com/zhuzimo/account/entity/: Account.java
domain/src/main/java/com/zhuzimo/account/exception/: LoginException.java
domain/src/main/java/com/zhuzimo/account/repository/: AccountRepository.java  PhotoRepository.java
domain/src/main/java/com/zhuzimo/account/service/: AccountService.java  AccountServiceImpl.java
domain/src/main/java/com/zhuzimo/photo/aggregate/: Photo.java
domain/src/main/java/com/zhuzimo/photo/repository/: PhotoRepository.java
domain/src/test/java/com/zhuzimo/: AppTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zhuzimo/common/exception/: BizException.java  InvalidArgException.java
infrastructure/src/main/java/com/zhuzimo/config/: MyBatisConfig.java
infrastructure/src/main/java/com/zhuzimo/converter/: AccountConverter.java
infrastructure/src/main/java/com/zhuzimo/dto/: CommonResp.java  PhotoExifInfo.java
infrastructure/src/main/java/com/zhuzimo/mapper/: AccountPoMapper.java
infrastructure/src/main/java/com/zhuzimo/po/: AccountPo.java  PhotoDoc.java
infrastructure/src/main/java/com/zhuzimo/repository/: AccountRepositoryImpl.java  PhotoDocRepository.java  PhotoRepositoryImpl.java
infrastructure/src/main/java/com/zhuzimo/util/: CacheFacade.java  CacheFacadeImpl.java  PhotoExifReader.java
infrastructure/src/main/resources/: application-tunnel.yaml  redisson.yaml
infrastructure/src/main/resources/mapper/: AccountPoMapper.xml
